token literal names:
null
'func main()'
'{'
'}'
';'
'var'
'='
':='
'func'
'('
')'
'['
']'
','
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'append('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'nil'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
ID
WS
COMENTARIOLINEA
COMENTARIOMULTIL

rule names:
program
dcl
dclFuera
declaracionVariable
declaracionFuncForanea
parametros
tipoFunc
slice
elementosSlice
elementoSlice
sentencia
stmtCase
stmtDefault
forInit
expresion
atributoInstancia
call
args
tipoDeclaracion


atn:
[4, 1, 65, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 3, 9, 167, 8, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 399, 8, 14, 11, 14, 12, 14, 400, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 47, 48, 2, 0, 6, 6, 49, 50, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 52, 56, 505, 0, 41, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 407, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 49, 5, 2, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 57, 5, 4, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 64, 3, 8, 4, 0, 59, 61, 3, 20, 10, 0, 60, 62, 5, 4, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 68, 5, 4, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 65, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 62, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 28, 14, 0, 77, 86, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 62, 0, 0, 80, 86, 3, 36, 18, 0, 81, 82, 5, 62, 0, 0, 82, 83, 5, 7, 0, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 14, 7, 0, 85, 72, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 62, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 10, 0, 0, 94, 96, 3, 36, 18, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 2, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 5, 62, 0, 0, 107, 108, 5, 11, 0, 0, 108, 110, 5, 12, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 3, 12, 6, 0, 112, 113, 5, 13, 0, 0, 113, 116, 5, 62, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 5, 12, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 3, 12, 6, 0, 119, 112, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 3, 36, 18, 0, 125, 127, 5, 62, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 5, 7, 0, 0, 130, 140, 3, 28, 14, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 62, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 12, 0, 0, 135, 140, 3, 36, 18, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 6, 0, 0, 138, 140, 5, 62, 0, 0, 139, 128, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 13, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 13, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 154, 5, 2, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 170, 5, 3, 0, 0, 157, 166, 5, 2, 0, 0, 158, 163, 3, 28, 14, 0, 159, 160, 5, 13, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 3, 0, 0, 169, 152, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 269, 3, 28, 14, 0, 172, 181, 5, 14, 0, 0, 173, 178, 3, 28, 14, 0, 174, 175, 5, 13, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 269, 5, 10, 0, 0, 184, 188, 5, 2, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 269, 5, 3, 0, 0, 192, 194, 5, 15, 0, 0, 193, 195, 5, 9, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 199, 5, 10, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 3, 20, 10, 0, 201, 202, 5, 16, 0, 0, 202, 204, 3, 20, 10, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 269, 1, 0, 0, 0, 205, 207, 5, 17, 0, 0, 206, 208, 5, 9, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 212, 5, 10, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 5, 2, 0, 0, 214, 216, 3, 22, 11, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 24, 12, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 269, 1, 0, 0, 0, 225, 227, 5, 18, 0, 0, 226, 228, 5, 9, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 28, 14, 0, 230, 232, 5, 10, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 20, 10, 0, 234, 269, 1, 0, 0, 0, 235, 237, 5, 18, 0, 0, 236, 238, 5, 9, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 4, 0, 0, 242, 244, 3, 28, 14, 0, 243, 245, 5, 10, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 20, 10, 0, 247, 269, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 251, 5, 9, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 19, 0, 0, 257, 259, 5, 62, 0, 0, 258, 260, 5, 10, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 269, 3, 20, 10, 0, 262, 269, 5, 20, 0, 0, 263, 269, 5, 21, 0, 0, 264, 266, 5, 22, 0, 0, 265, 267, 3, 28, 14, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 171, 1, 0, 0, 0, 268, 172, 1, 0, 0, 0, 268, 184, 1, 0, 0, 0, 268, 192, 1, 0, 0, 0, 268, 205, 1, 0, 0, 0, 268, 225, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 3, 28, 14, 0, 272, 276, 5, 24, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 284, 5, 24, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 4, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 4, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 6, 14, -1, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 10, 0, 0, 299, 377, 1, 0, 0, 0, 300, 301, 5, 27, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 10, 0, 0, 303, 377, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 10, 0, 0, 307, 377, 1, 0, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 10, 0, 0, 313, 377, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 10, 0, 0, 319, 377, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 10, 0, 0, 323, 377, 1, 0, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 62, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 5, 10, 0, 0, 329, 377, 1, 0, 0, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 12, 0, 0, 334, 377, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 377, 3, 28, 14, 21, 337, 338, 5, 34, 0, 0, 338, 377, 3, 28, 14, 19, 339, 340, 5, 62, 0, 0, 340, 377, 7, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 7, 1, 0, 0, 343, 377, 3, 28, 14, 11, 344, 345, 5, 62, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 12, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 3, 28, 14, 10, 350, 377, 1, 0, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 5, 2, 0, 0, 355, 360, 3, 28, 14, 0, 356, 357, 5, 13, 0, 0, 357, 359, 3, 28, 14, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 377, 1, 0, 0, 0, 365, 377, 5, 58, 0, 0, 366, 377, 5, 59, 0, 0, 367, 377, 5, 61, 0, 0, 368, 377, 5, 60, 0, 0, 369, 377, 5, 57, 0, 0, 370, 377, 5, 51, 0, 0, 371, 377, 5, 62, 0, 0, 372, 373, 5, 9, 0, 0, 373, 374, 3, 28, 14, 0, 374, 375, 5, 10, 0, 0, 375, 377, 1, 0, 0, 0, 376, 295, 1, 0, 0, 0, 376, 300, 1, 0, 0, 0, 376, 304, 1, 0, 0, 0, 376, 308, 1, 0, 0, 0, 376, 314, 1, 0, 0, 0, 376, 320, 1, 0, 0, 0, 376, 324, 1, 0, 0, 0, 376, 330, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 337, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 344, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 404, 1, 0, 0, 0, 378, 379, 10, 18, 0, 0, 379, 380, 7, 2, 0, 0, 380, 403, 3, 28, 14, 19, 381, 382, 10, 17, 0, 0, 382, 383, 7, 3, 0, 0, 383, 403, 3, 28, 14, 18, 384, 385, 10, 16, 0, 0, 385, 386, 7, 4, 0, 0, 386, 403, 3, 28, 14, 17, 387, 388, 10, 15, 0, 0, 388, 389, 7, 5, 0, 0, 389, 403, 3, 28, 14, 16, 390, 391, 10, 14, 0, 0, 391, 392, 5, 45, 0, 0, 392, 403, 3, 28, 14, 15, 393, 394, 10, 13, 0, 0, 394, 395, 5, 46, 0, 0, 395, 403, 3, 28, 14, 14, 396, 398, 10, 20, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 29, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 5, 24, 0, 0, 409, 416, 3, 28, 14, 0, 410, 411, 5, 13, 0, 0, 411, 412, 5, 62, 0, 0, 412, 413, 5, 24, 0, 0, 413, 415, 3, 28, 14, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 9, 0, 0, 420, 422, 3, 34, 17, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 33, 1, 0, 0, 0, 425, 430, 3, 28, 14, 0, 426, 427, 5, 13, 0, 0, 427, 429, 3, 28, 14, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 7, 6, 0, 0, 434, 37, 1, 0, 0, 0, 51, 41, 49, 56, 61, 63, 67, 70, 85, 91, 95, 101, 109, 116, 121, 126, 139, 146, 150, 154, 163, 166, 169, 178, 181, 188, 194, 198, 203, 207, 211, 217, 221, 227, 231, 237, 244, 250, 259, 266, 268, 276, 284, 293, 360, 376, 400, 402, 404, 416, 421, 430]