token literal names:
null
'func main()'
'{'
'}'
';'
'var'
'='
':='
'func'
'('
')'
'['
']'
','
'type'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'append('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'.'
'+='
'-='
'nil'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
ID
WS
COMENTARIOLINEA
COMENTARIOMULTIL

rule names:
program
dcl
dclFuera
declaracionVariable
declaracionFuncForanea
parametros
tipoFunc
slice
elementosSlice
elementoSlice
structDecl
atributoStruct
sentencia
stmtCase
stmtDefault
forInit
expresion
atributoInstancia
call
args
tipoDeclaracion


atn:
[4, 1, 68, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 3, 9, 192, 8, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 3, 12, 315, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 387, 8, 16, 11, 16, 12, 16, 388, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 400, 8, 16, 11, 16, 12, 16, 401, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 421, 8, 16, 11, 16, 12, 16, 422, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 435, 8, 16, 10, 16, 12, 16, 438, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 452, 8, 16, 11, 16, 12, 16, 453, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 465, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 487, 8, 16, 11, 16, 12, 16, 488, 5, 16, 491, 8, 16, 10, 16, 12, 16, 494, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 503, 8, 17, 10, 17, 12, 17, 506, 9, 17, 1, 18, 1, 18, 3, 18, 510, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 517, 8, 19, 10, 19, 12, 19, 520, 9, 19, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 49, 50, 2, 0, 6, 6, 52, 53, 1, 0, 37, 39, 2, 0, 35, 35, 40, 40, 1, 0, 41, 44, 1, 0, 45, 46, 1, 0, 55, 59, 608, 0, 48, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 495, 1, 0, 0, 0, 36, 507, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 5, 4, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 71, 1, 0, 0, 0, 64, 71, 3, 8, 4, 0, 65, 71, 3, 20, 10, 0, 66, 68, 3, 24, 12, 0, 67, 69, 5, 4, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 5, 4, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 20, 10, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 32, 16, 0, 85, 94, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 65, 0, 0, 88, 94, 3, 40, 20, 0, 89, 90, 5, 65, 0, 0, 90, 91, 5, 7, 0, 0, 91, 94, 3, 32, 16, 0, 92, 94, 3, 14, 7, 0, 93, 80, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 65, 0, 0, 97, 99, 5, 9, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 10, 0, 0, 102, 104, 3, 40, 20, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 5, 2, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 9, 1, 0, 0, 0, 114, 117, 5, 65, 0, 0, 115, 116, 5, 11, 0, 0, 116, 118, 5, 12, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 129, 3, 12, 6, 0, 120, 121, 5, 13, 0, 0, 121, 124, 5, 65, 0, 0, 122, 123, 5, 11, 0, 0, 123, 125, 5, 12, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 12, 6, 0, 127, 120, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 3, 40, 20, 0, 133, 135, 5, 65, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 65, 0, 0, 137, 138, 5, 7, 0, 0, 138, 165, 3, 32, 16, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 12, 0, 0, 143, 165, 3, 40, 20, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 6, 0, 0, 146, 165, 5, 65, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 11, 0, 0, 150, 153, 5, 12, 0, 0, 151, 152, 5, 11, 0, 0, 152, 154, 5, 12, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 40, 20, 0, 158, 160, 5, 2, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 1, 0, 0, 0, 164, 136, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 171, 3, 18, 9, 0, 167, 168, 5, 13, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 13, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 179, 5, 2, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 195, 5, 3, 0, 0, 182, 191, 5, 2, 0, 0, 183, 188, 3, 32, 16, 0, 184, 185, 5, 13, 0, 0, 185, 187, 3, 32, 16, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 177, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 65, 0, 0, 198, 199, 5, 15, 0, 0, 199, 203, 5, 2, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 65, 0, 0, 209, 214, 3, 12, 6, 0, 210, 211, 5, 65, 0, 0, 211, 213, 3, 12, 6, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 315, 3, 32, 16, 0, 218, 227, 5, 16, 0, 0, 219, 224, 3, 32, 16, 0, 220, 221, 5, 13, 0, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 315, 5, 10, 0, 0, 230, 234, 5, 2, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 315, 5, 3, 0, 0, 238, 240, 5, 17, 0, 0, 239, 241, 5, 9, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 32, 16, 0, 243, 245, 5, 10, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 3, 24, 12, 0, 247, 248, 5, 18, 0, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 315, 1, 0, 0, 0, 251, 253, 5, 19, 0, 0, 252, 254, 5, 9, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 32, 16, 0, 256, 258, 5, 10, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 5, 2, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 315, 1, 0, 0, 0, 271, 273, 5, 20, 0, 0, 272, 274, 5, 9, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 32, 16, 0, 276, 278, 5, 10, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 24, 12, 0, 280, 315, 1, 0, 0, 0, 281, 283, 5, 20, 0, 0, 282, 284, 5, 9, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 4, 0, 0, 288, 290, 3, 32, 16, 0, 289, 291, 5, 10, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 315, 1, 0, 0, 0, 294, 296, 5, 20, 0, 0, 295, 297, 5, 9, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 5, 65, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 21, 0, 0, 303, 305, 5, 65, 0, 0, 304, 306, 5, 10, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 3, 24, 12, 0, 308, 315, 5, 22, 0, 0, 309, 315, 5, 23, 0, 0, 310, 312, 5, 24, 0, 0, 311, 313, 3, 32, 16, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 217, 1, 0, 0, 0, 314, 218, 1, 0, 0, 0, 314, 230, 1, 0, 0, 0, 314, 238, 1, 0, 0, 0, 314, 251, 1, 0, 0, 0, 314, 271, 1, 0, 0, 0, 314, 281, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 3, 32, 16, 0, 318, 322, 5, 26, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 330, 5, 26, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 6, 3, 0, 334, 335, 5, 4, 0, 0, 335, 340, 1, 0, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 5, 4, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 6, 16, -1, 0, 342, 343, 5, 28, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 10, 0, 0, 345, 465, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 10, 0, 0, 349, 465, 1, 0, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 10, 0, 0, 353, 465, 1, 0, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 13, 0, 0, 357, 358, 3, 32, 16, 0, 358, 359, 5, 10, 0, 0, 359, 465, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 13, 0, 0, 363, 364, 3, 32, 16, 0, 364, 365, 5, 10, 0, 0, 365, 465, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 3, 32, 16, 0, 368, 369, 5, 10, 0, 0, 369, 465, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 3, 32, 16, 0, 374, 375, 5, 10, 0, 0, 375, 465, 1, 0, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 11, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 5, 12, 0, 0, 380, 465, 1, 0, 0, 0, 381, 386, 5, 65, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 12, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 465, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 465, 3, 32, 16, 25, 392, 393, 5, 36, 0, 0, 393, 465, 3, 32, 16, 23, 394, 395, 5, 65, 0, 0, 395, 465, 7, 0, 0, 0, 396, 399, 5, 65, 0, 0, 397, 398, 5, 51, 0, 0, 398, 400, 5, 65, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 465, 3, 32, 16, 15, 405, 406, 5, 65, 0, 0, 406, 407, 7, 1, 0, 0, 407, 465, 3, 32, 16, 14, 408, 409, 5, 65, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 12, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 3, 32, 16, 13, 414, 465, 1, 0, 0, 0, 415, 420, 5, 65, 0, 0, 416, 417, 5, 11, 0, 0, 417, 418, 3, 32, 16, 0, 418, 419, 5, 12, 0, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 32, 16, 12, 426, 465, 1, 0, 0, 0, 427, 428, 5, 11, 0, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 40, 20, 0, 430, 431, 5, 2, 0, 0, 431, 436, 3, 32, 16, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 32, 16, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 465, 1, 0, 0, 0, 441, 465, 5, 61, 0, 0, 442, 465, 5, 62, 0, 0, 443, 465, 5, 64, 0, 0, 444, 465, 5, 63, 0, 0, 445, 465, 5, 60, 0, 0, 446, 465, 5, 54, 0, 0, 447, 465, 5, 65, 0, 0, 448, 451, 5, 65, 0, 0, 449, 450, 5, 51, 0, 0, 450, 452, 5, 65, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 465, 1, 0, 0, 0, 455, 456, 5, 9, 0, 0, 456, 457, 3, 32, 16, 0, 457, 458, 5, 10, 0, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 65, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 3, 0, 0, 463, 465, 1, 0, 0, 0, 464, 341, 1, 0, 0, 0, 464, 346, 1, 0, 0, 0, 464, 350, 1, 0, 0, 0, 464, 354, 1, 0, 0, 0, 464, 360, 1, 0, 0, 0, 464, 366, 1, 0, 0, 0, 464, 370, 1, 0, 0, 0, 464, 376, 1, 0, 0, 0, 464, 381, 1, 0, 0, 0, 464, 390, 1, 0, 0, 0, 464, 392, 1, 0, 0, 0, 464, 394, 1, 0, 0, 0, 464, 396, 1, 0, 0, 0, 464, 405, 1, 0, 0, 0, 464, 408, 1, 0, 0, 0, 464, 415, 1, 0, 0, 0, 464, 427, 1, 0, 0, 0, 464, 441, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 443, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 445, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 492, 1, 0, 0, 0, 466, 467, 10, 22, 0, 0, 467, 468, 7, 2, 0, 0, 468, 491, 3, 32, 16, 23, 469, 470, 10, 21, 0, 0, 470, 471, 7, 3, 0, 0, 471, 491, 3, 32, 16, 22, 472, 473, 10, 20, 0, 0, 473, 474, 7, 4, 0, 0, 474, 491, 3, 32, 16, 21, 475, 476, 10, 19, 0, 0, 476, 477, 7, 5, 0, 0, 477, 491, 3, 32, 16, 20, 478, 479, 10, 18, 0, 0, 479, 480, 5, 47, 0, 0, 480, 491, 3, 32, 16, 19, 481, 482, 10, 17, 0, 0, 482, 483, 5, 48, 0, 0, 483, 491, 3, 32, 16, 18, 484, 486, 10, 24, 0, 0, 485, 487, 3, 36, 18, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 33, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 26, 0, 0, 497, 504, 3, 32, 16, 0, 498, 499, 5, 13, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 26, 0, 0, 501, 503, 3, 32, 16, 0, 502, 498, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 35, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 9, 0, 0, 508, 510, 3, 38, 19, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 10, 0, 0, 512, 37, 1, 0, 0, 0, 513, 518, 3, 32, 16, 0, 514, 515, 5, 13, 0, 0, 515, 517, 3, 32, 16, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 39, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 6, 0, 0, 522, 41, 1, 0, 0, 0, 60, 45, 48, 55, 62, 68, 70, 74, 78, 93, 99, 103, 109, 117, 124, 129, 134, 155, 160, 164, 171, 175, 179, 188, 191, 194, 203, 214, 224, 227, 234, 240, 244, 249, 253, 257, 263, 267, 273, 277, 283, 290, 296, 305, 312, 314, 322, 330, 339, 388, 401, 422, 436, 453, 464, 488, 490, 492, 504, 509, 518]