token literal names:
null
';'
'var'
'='
':='
'func'
'('
')'
'{'
'}'
'['
']'
','
'type'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'append('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'.'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
ID
WS
COMENTARIOLINEA
COMENTARIOMULTIL

rule names:
program
dcl
declaracionVariable
declaracionFuncForanea
parametros
tipoFunc
slice
elementosSlice
elementoSlice
structDecl
atributoStruct
sentencia
stmtCase
stmtDefault
forInit
expresion
atributoInstancia
call
args
tipoDeclaracion


atn:
[4, 1, 66, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 3, 8, 170, 8, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 359, 8, 15, 11, 15, 12, 15, 360, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 384, 8, 15, 11, 15, 12, 15, 385, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 15, 3, 15, 424, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 447, 8, 15, 11, 15, 12, 15, 448, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 455, 8, 15, 11, 15, 12, 15, 456, 1, 15, 1, 15, 1, 15, 5, 15, 462, 8, 15, 10, 15, 12, 15, 465, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 17, 1, 17, 3, 17, 481, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 488, 8, 18, 10, 18, 12, 18, 491, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 48, 49, 2, 0, 3, 3, 50, 51, 1, 0, 36, 38, 2, 0, 34, 34, 39, 39, 1, 0, 40, 43, 1, 0, 44, 45, 1, 0, 53, 57, 573, 0, 43, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 466, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 49, 5, 1, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 57, 1, 0, 0, 0, 50, 57, 3, 6, 3, 0, 51, 57, 3, 18, 9, 0, 52, 54, 3, 22, 11, 0, 53, 55, 5, 1, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 63, 0, 0, 60, 61, 3, 38, 19, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 30, 15, 0, 63, 72, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 63, 0, 0, 66, 72, 3, 38, 19, 0, 67, 68, 5, 63, 0, 0, 68, 69, 5, 4, 0, 0, 69, 72, 3, 30, 15, 0, 70, 72, 3, 12, 6, 0, 71, 58, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 63, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 7, 0, 0, 80, 82, 3, 38, 19, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 8, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 5, 63, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 11, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 3, 10, 5, 0, 98, 99, 5, 12, 0, 0, 99, 102, 5, 63, 0, 0, 100, 101, 5, 10, 0, 0, 101, 103, 5, 11, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 10, 5, 0, 105, 98, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 38, 19, 0, 111, 113, 5, 63, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 63, 0, 0, 115, 116, 5, 4, 0, 0, 116, 143, 3, 30, 15, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 63, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 11, 0, 0, 121, 143, 3, 38, 19, 0, 122, 123, 5, 63, 0, 0, 123, 124, 5, 3, 0, 0, 124, 143, 5, 63, 0, 0, 125, 126, 5, 63, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 10, 0, 0, 128, 131, 5, 11, 0, 0, 129, 130, 5, 10, 0, 0, 130, 132, 5, 11, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 38, 19, 0, 136, 138, 5, 8, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 143, 1, 0, 0, 0, 142, 114, 1, 0, 0, 0, 142, 117, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 12, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 12, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 157, 5, 8, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 173, 5, 9, 0, 0, 160, 169, 5, 8, 0, 0, 161, 166, 3, 30, 15, 0, 162, 163, 5, 12, 0, 0, 163, 165, 3, 30, 15, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 9, 0, 0, 172, 155, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 63, 0, 0, 176, 177, 5, 14, 0, 0, 177, 181, 5, 8, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 63, 0, 0, 187, 188, 3, 10, 5, 0, 188, 21, 1, 0, 0, 0, 189, 287, 3, 30, 15, 0, 190, 199, 5, 15, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 12, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 287, 5, 7, 0, 0, 202, 206, 5, 8, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 287, 5, 9, 0, 0, 210, 212, 5, 16, 0, 0, 211, 213, 5, 6, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 217, 5, 7, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 3, 22, 11, 0, 219, 220, 5, 17, 0, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 287, 1, 0, 0, 0, 223, 225, 5, 18, 0, 0, 224, 226, 5, 6, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 30, 15, 0, 228, 230, 5, 7, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 8, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 287, 1, 0, 0, 0, 243, 245, 5, 19, 0, 0, 244, 246, 5, 6, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 30, 15, 0, 248, 250, 5, 7, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 22, 11, 0, 252, 287, 1, 0, 0, 0, 253, 255, 5, 19, 0, 0, 254, 256, 5, 6, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 1, 0, 0, 260, 262, 3, 30, 15, 0, 261, 263, 5, 7, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 287, 1, 0, 0, 0, 266, 268, 5, 19, 0, 0, 267, 269, 5, 6, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 20, 0, 0, 275, 277, 5, 63, 0, 0, 276, 278, 5, 7, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 3, 22, 11, 0, 280, 287, 5, 21, 0, 0, 281, 287, 5, 22, 0, 0, 282, 284, 5, 23, 0, 0, 283, 285, 3, 30, 15, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 189, 1, 0, 0, 0, 286, 190, 1, 0, 0, 0, 286, 202, 1, 0, 0, 0, 286, 210, 1, 0, 0, 0, 286, 223, 1, 0, 0, 0, 286, 243, 1, 0, 0, 0, 286, 253, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 3, 30, 15, 0, 290, 294, 5, 25, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 302, 5, 25, 0, 0, 299, 301, 3, 2, 1, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 1, 0, 0, 307, 312, 1, 0, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 1, 0, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 6, 15, -1, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 7, 0, 0, 317, 424, 1, 0, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 3, 30, 15, 0, 320, 321, 5, 7, 0, 0, 321, 424, 1, 0, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 30, 15, 0, 324, 325, 5, 7, 0, 0, 325, 424, 1, 0, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 5, 63, 0, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 7, 0, 0, 331, 424, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 5, 63, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 3, 30, 15, 0, 336, 337, 5, 7, 0, 0, 337, 424, 1, 0, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 3, 30, 15, 0, 340, 341, 5, 7, 0, 0, 341, 424, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 5, 63, 0, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 7, 0, 0, 347, 424, 1, 0, 0, 0, 348, 349, 5, 63, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 5, 11, 0, 0, 352, 424, 1, 0, 0, 0, 353, 358, 5, 63, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 5, 11, 0, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 424, 1, 0, 0, 0, 362, 363, 5, 34, 0, 0, 363, 424, 3, 30, 15, 24, 364, 365, 5, 35, 0, 0, 365, 424, 3, 30, 15, 22, 366, 367, 5, 63, 0, 0, 367, 424, 7, 0, 0, 0, 368, 369, 5, 63, 0, 0, 369, 370, 7, 1, 0, 0, 370, 424, 3, 30, 15, 14, 371, 372, 5, 63, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 30, 15, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 30, 15, 13, 377, 424, 1, 0, 0, 0, 378, 383, 5, 63, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 30, 15, 0, 381, 382, 5, 11, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 3, 30, 15, 12, 389, 424, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 11, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 5, 8, 0, 0, 394, 399, 3, 30, 15, 0, 395, 396, 5, 12, 0, 0, 396, 398, 3, 30, 15, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 424, 1, 0, 0, 0, 404, 424, 5, 59, 0, 0, 405, 424, 5, 60, 0, 0, 406, 424, 5, 62, 0, 0, 407, 424, 5, 61, 0, 0, 408, 424, 5, 58, 0, 0, 409, 424, 5, 63, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 7, 0, 0, 413, 424, 1, 0, 0, 0, 414, 415, 5, 63, 0, 0, 415, 419, 5, 8, 0, 0, 416, 418, 3, 32, 16, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 9, 0, 0, 423, 313, 1, 0, 0, 0, 423, 318, 1, 0, 0, 0, 423, 322, 1, 0, 0, 0, 423, 326, 1, 0, 0, 0, 423, 332, 1, 0, 0, 0, 423, 338, 1, 0, 0, 0, 423, 342, 1, 0, 0, 0, 423, 348, 1, 0, 0, 0, 423, 353, 1, 0, 0, 0, 423, 362, 1, 0, 0, 0, 423, 364, 1, 0, 0, 0, 423, 366, 1, 0, 0, 0, 423, 368, 1, 0, 0, 0, 423, 371, 1, 0, 0, 0, 423, 378, 1, 0, 0, 0, 423, 390, 1, 0, 0, 0, 423, 404, 1, 0, 0, 0, 423, 405, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 407, 1, 0, 0, 0, 423, 408, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 424, 463, 1, 0, 0, 0, 425, 426, 10, 21, 0, 0, 426, 427, 7, 2, 0, 0, 427, 462, 3, 30, 15, 22, 428, 429, 10, 20, 0, 0, 429, 430, 7, 3, 0, 0, 430, 462, 3, 30, 15, 21, 431, 432, 10, 19, 0, 0, 432, 433, 7, 4, 0, 0, 433, 462, 3, 30, 15, 20, 434, 435, 10, 18, 0, 0, 435, 436, 7, 5, 0, 0, 436, 462, 3, 30, 15, 19, 437, 438, 10, 17, 0, 0, 438, 439, 5, 46, 0, 0, 439, 462, 3, 30, 15, 18, 440, 441, 10, 16, 0, 0, 441, 442, 5, 47, 0, 0, 442, 462, 3, 30, 15, 17, 443, 446, 10, 3, 0, 0, 444, 445, 5, 52, 0, 0, 445, 447, 5, 63, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 462, 3, 30, 15, 4, 452, 454, 10, 23, 0, 0, 453, 455, 3, 34, 17, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 459, 10, 4, 0, 0, 459, 460, 5, 52, 0, 0, 460, 462, 5, 63, 0, 0, 461, 425, 1, 0, 0, 0, 461, 428, 1, 0, 0, 0, 461, 431, 1, 0, 0, 0, 461, 434, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 440, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 31, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 63, 0, 0, 467, 468, 5, 25, 0, 0, 468, 475, 3, 30, 15, 0, 469, 470, 5, 12, 0, 0, 470, 471, 5, 63, 0, 0, 471, 472, 5, 25, 0, 0, 472, 474, 3, 30, 15, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 33, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 6, 0, 0, 479, 481, 3, 36, 18, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 7, 0, 0, 483, 35, 1, 0, 0, 0, 484, 489, 3, 30, 15, 0, 485, 486, 5, 12, 0, 0, 486, 488, 3, 30, 15, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 7, 6, 0, 0, 493, 39, 1, 0, 0, 0, 55, 43, 48, 54, 56, 71, 77, 81, 87, 95, 102, 107, 112, 133, 138, 142, 149, 153, 157, 166, 169, 172, 181, 196, 199, 206, 212, 216, 221, 225, 229, 235, 239, 245, 249, 255, 262, 268, 277, 284, 286, 294, 302, 311, 360, 385, 399, 419, 423, 448, 456, 461, 463, 475, 480, 489]