token literal names:
null
'func main()'
'{'
'}'
';'
'var'
'='
':='
'func'
'('
')'
'['
']'
','
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'append('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'+='
'-='
'nil'
'.'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
ID
WS
COMENTARIOLINEA
COMENTARIOMULTIL

rule names:
program
dcl
dclFuera
declaracionVariable
declaracionFuncForanea
parametros
tipoFunc
slice
elementosSlice
elementoSlice
sentencia
stmtCase
stmtDefault
forInit
expresion
atributoInstancia
call
args
tipoDeclaracion


atn:
[4, 1, 66, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 3, 9, 184, 8, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 358, 8, 14, 11, 14, 12, 14, 359, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 383, 8, 14, 11, 14, 12, 14, 384, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 414, 8, 14, 11, 14, 12, 14, 415, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 422, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 444, 8, 14, 11, 14, 12, 14, 445, 5, 14, 448, 8, 14, 10, 14, 12, 14, 451, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 460, 8, 15, 10, 15, 12, 15, 463, 9, 15, 1, 16, 1, 16, 3, 16, 467, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 474, 8, 17, 10, 17, 12, 17, 477, 9, 17, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 47, 48, 2, 0, 6, 6, 49, 50, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 53, 57, 559, 0, 41, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 421, 1, 0, 0, 0, 30, 452, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 470, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 49, 5, 2, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 57, 5, 4, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 64, 3, 8, 4, 0, 59, 61, 3, 20, 10, 0, 60, 62, 5, 4, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 68, 5, 4, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 65, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 63, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 28, 14, 0, 77, 86, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 63, 0, 0, 80, 86, 3, 36, 18, 0, 81, 82, 5, 63, 0, 0, 82, 83, 5, 7, 0, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 14, 7, 0, 85, 72, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 63, 0, 0, 89, 91, 5, 9, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 10, 0, 0, 94, 96, 3, 36, 18, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 2, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 5, 63, 0, 0, 107, 108, 5, 11, 0, 0, 108, 110, 5, 12, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 3, 12, 6, 0, 112, 113, 5, 13, 0, 0, 113, 116, 5, 63, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 5, 12, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 3, 12, 6, 0, 119, 112, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 3, 36, 18, 0, 125, 127, 5, 63, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 63, 0, 0, 129, 130, 5, 7, 0, 0, 130, 157, 3, 28, 14, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 63, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 12, 0, 0, 135, 157, 3, 36, 18, 0, 136, 137, 5, 63, 0, 0, 137, 138, 5, 6, 0, 0, 138, 157, 5, 63, 0, 0, 139, 140, 5, 63, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 11, 0, 0, 142, 145, 5, 12, 0, 0, 143, 144, 5, 11, 0, 0, 144, 146, 5, 12, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 36, 18, 0, 150, 152, 5, 2, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 157, 1, 0, 0, 0, 156, 128, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 163, 3, 18, 9, 0, 159, 160, 5, 13, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 13, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 5, 2, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 187, 5, 3, 0, 0, 174, 183, 5, 2, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 5, 13, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 3, 0, 0, 186, 169, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 286, 3, 28, 14, 0, 189, 198, 5, 14, 0, 0, 190, 195, 3, 28, 14, 0, 191, 192, 5, 13, 0, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 286, 5, 10, 0, 0, 201, 205, 5, 2, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 286, 5, 3, 0, 0, 209, 211, 5, 15, 0, 0, 210, 212, 5, 9, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 28, 14, 0, 214, 216, 5, 10, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 3, 20, 10, 0, 218, 219, 5, 16, 0, 0, 219, 221, 3, 20, 10, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 286, 1, 0, 0, 0, 222, 224, 5, 17, 0, 0, 223, 225, 5, 9, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 28, 14, 0, 227, 229, 5, 10, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 2, 0, 0, 231, 233, 3, 22, 11, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 286, 1, 0, 0, 0, 242, 244, 5, 18, 0, 0, 243, 245, 5, 9, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 28, 14, 0, 247, 249, 5, 10, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 20, 10, 0, 251, 286, 1, 0, 0, 0, 252, 254, 5, 18, 0, 0, 253, 255, 5, 9, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 4, 0, 0, 259, 261, 3, 28, 14, 0, 260, 262, 5, 10, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 286, 1, 0, 0, 0, 265, 267, 5, 18, 0, 0, 266, 268, 5, 9, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 5, 63, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 19, 0, 0, 274, 276, 5, 63, 0, 0, 275, 277, 5, 10, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 3, 20, 10, 0, 279, 286, 5, 20, 0, 0, 280, 286, 5, 21, 0, 0, 281, 283, 5, 22, 0, 0, 282, 284, 3, 28, 14, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 188, 1, 0, 0, 0, 285, 189, 1, 0, 0, 0, 285, 201, 1, 0, 0, 0, 285, 209, 1, 0, 0, 0, 285, 222, 1, 0, 0, 0, 285, 242, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 28, 14, 0, 289, 293, 5, 24, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 301, 5, 24, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 4, 0, 0, 306, 311, 1, 0, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 4, 0, 0, 309, 311, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 6, 14, -1, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 10, 0, 0, 316, 422, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 10, 0, 0, 320, 422, 1, 0, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 10, 0, 0, 324, 422, 1, 0, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 63, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 10, 0, 0, 330, 422, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 5, 63, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 5, 10, 0, 0, 336, 422, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 10, 0, 0, 340, 422, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 63, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 5, 10, 0, 0, 346, 422, 1, 0, 0, 0, 347, 348, 5, 63, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 12, 0, 0, 351, 422, 1, 0, 0, 0, 352, 357, 5, 63, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 12, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 422, 1, 0, 0, 0, 361, 362, 5, 33, 0, 0, 362, 422, 3, 28, 14, 23, 363, 364, 5, 34, 0, 0, 364, 422, 3, 28, 14, 21, 365, 366, 5, 63, 0, 0, 366, 422, 7, 0, 0, 0, 367, 368, 5, 63, 0, 0, 368, 369, 7, 1, 0, 0, 369, 422, 3, 28, 14, 13, 370, 371, 5, 63, 0, 0, 371, 372, 5, 11, 0, 0, 372, 373, 3, 28, 14, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 6, 0, 0, 375, 376, 3, 28, 14, 12, 376, 422, 1, 0, 0, 0, 377, 382, 5, 63, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 5, 12, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 28, 14, 11, 388, 422, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 36, 18, 0, 392, 393, 5, 2, 0, 0, 393, 398, 3, 28, 14, 0, 394, 395, 5, 13, 0, 0, 395, 397, 3, 28, 14, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 3, 0, 0, 402, 422, 1, 0, 0, 0, 403, 422, 5, 59, 0, 0, 404, 422, 5, 60, 0, 0, 405, 422, 5, 62, 0, 0, 406, 422, 5, 61, 0, 0, 407, 422, 5, 58, 0, 0, 408, 422, 5, 51, 0, 0, 409, 422, 5, 63, 0, 0, 410, 413, 5, 63, 0, 0, 411, 412, 5, 52, 0, 0, 412, 414, 5, 63, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 9, 0, 0, 418, 419, 3, 28, 14, 0, 419, 420, 5, 10, 0, 0, 420, 422, 1, 0, 0, 0, 421, 312, 1, 0, 0, 0, 421, 317, 1, 0, 0, 0, 421, 321, 1, 0, 0, 0, 421, 325, 1, 0, 0, 0, 421, 331, 1, 0, 0, 0, 421, 337, 1, 0, 0, 0, 421, 341, 1, 0, 0, 0, 421, 347, 1, 0, 0, 0, 421, 352, 1, 0, 0, 0, 421, 361, 1, 0, 0, 0, 421, 363, 1, 0, 0, 0, 421, 365, 1, 0, 0, 0, 421, 367, 1, 0, 0, 0, 421, 370, 1, 0, 0, 0, 421, 377, 1, 0, 0, 0, 421, 389, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 405, 1, 0, 0, 0, 421, 406, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 449, 1, 0, 0, 0, 423, 424, 10, 20, 0, 0, 424, 425, 7, 2, 0, 0, 425, 448, 3, 28, 14, 21, 426, 427, 10, 19, 0, 0, 427, 428, 7, 3, 0, 0, 428, 448, 3, 28, 14, 20, 429, 430, 10, 18, 0, 0, 430, 431, 7, 4, 0, 0, 431, 448, 3, 28, 14, 19, 432, 433, 10, 17, 0, 0, 433, 434, 7, 5, 0, 0, 434, 448, 3, 28, 14, 18, 435, 436, 10, 16, 0, 0, 436, 437, 5, 45, 0, 0, 437, 448, 3, 28, 14, 17, 438, 439, 10, 15, 0, 0, 439, 440, 5, 46, 0, 0, 440, 448, 3, 28, 14, 16, 441, 443, 10, 22, 0, 0, 442, 444, 3, 32, 16, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 423, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 429, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 29, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 63, 0, 0, 453, 454, 5, 24, 0, 0, 454, 461, 3, 28, 14, 0, 455, 456, 5, 13, 0, 0, 456, 457, 5, 63, 0, 0, 457, 458, 5, 24, 0, 0, 458, 460, 3, 28, 14, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 31, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 9, 0, 0, 465, 467, 3, 34, 17, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 10, 0, 0, 469, 33, 1, 0, 0, 0, 470, 475, 3, 28, 14, 0, 471, 472, 5, 13, 0, 0, 472, 474, 3, 28, 14, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 35, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 7, 6, 0, 0, 479, 37, 1, 0, 0, 0, 56, 41, 49, 56, 61, 63, 67, 70, 85, 91, 95, 101, 109, 116, 121, 126, 147, 152, 156, 163, 167, 171, 180, 183, 186, 195, 198, 205, 211, 215, 220, 224, 228, 234, 238, 244, 248, 254, 261, 267, 276, 283, 285, 293, 301, 310, 359, 384, 398, 415, 421, 445, 447, 449, 461, 466, 475]